

############# EUREKA Properties ###################
eureka.client.enabled = false
spring.cloud.kubernetes.enabled=false
spring.cloud.kubernetes.discovery.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



############# Logging Configuration ############
logging.config= classpath:log4j2-dev.xml
logging.path = ./logs
logging.logstash.enabled =  true
logging.logstash.url =  localhost
logging.logstash.port = 9999


############ SPRING BOOT ADMIN Configuration ############
spring.boot.admin.client.url=  http://localhost:9090/api/sbAdmin
spring.boot.admin.client.enabled= true
spring.boot.admin.client.auto-registration= true
spring.boot.admin.client.instance.name= ${spring.application.name:SBADMIN}
spring.boot.admin.context-path=/api/sbAdmin
spring.boot.admin.ui.title=ADD Admin Server

########## Actuator configuration ##########
management.security.enabled=false
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details= always
management.endpoint.configprops.show-values= always
management.endpoint.env.show-values = always
management.endpoint.loggers.enabled= true
management.health.defaults.enabled=true
management.endpoints.web.base-path=/api/sbAdmin/actuator
management.endpoints.web.path-mapping.health=health
