# ADD-main

./: .gitignore  Jenkinsfile  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-using-dockerfile.yml  ingress.yaml  pom.xml  script.groovy  sonar-project.properties
add-backend/forum/: Jenkinsfile  pom.xml  sonar-project.properties
add-backend/forum/k8s/: deployemen-service.yaml
add-backend/forum/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-dev.xml  log4j2-prod.xml
add-backend/gateway/: .gitignore  Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
add-backend/gateway/k8s/: deployemen-service.yaml
add-backend/gateway/src/main/resources/: application-dev.properties  application-prod.properties  application.yml  log4j2-dev.xml  log4j2-prod.xml
add-frontend/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
add-frontend/k8s/: deployemen-service.yaml
add-frontend/src/: index.html  styles.scss
add-frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
add-frontend/src/app/Common/Components/: components.module.ts
add-frontend/src/app/Common/Components/ConfirmationDialog/: confirmation-dialog.component.html  confirmation-dialog.component.scss  confirmation-dialog.component.ts
add-frontend/src/app/Common/Components/DocViewer/: doc-viewer.component.html  doc-viewer.component.ts
add-frontend/src/app/Common/Components/ExpandableList/: expandable-list.component.html  expandable-list.component.ts
add-frontend/src/app/Common/Components/ExpandableNavList/: expandable-nav-list.component.html  expandable-nav-list.component.spec.ts  expandable-nav-list.component.ts
add-frontend/src/app/Common/Components/Loading/: loading.component.html  loading.component.scss  loading.component.ts
add-frontend/src/app/Common/Components/NavigationList/: navigation-list.component.html  navigation-list.component.scss  navigation-list.component.spec.ts  navigation-list.component.ts
add-frontend/src/app/Common/Components/NotificationMenu/: notification-menu.component.html  notification-menu.component.scss  notification-menu.component.ts
add-frontend/src/app/Common/Components/SidebarMenu/: sidebar-menu.component.html  sidebar-menu.component.scss  sidebar-menu.component.ts
add-frontend/src/app/Common/Components/Toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
add-frontend/src/app/Common/Components/interfaces/: IMenuItem.ts  IMenuSection.ts
add-frontend/src/app/Common/Guards/Auth/: auth.guard.ts
add-frontend/src/app/Common/Modules/Auth/: auth-routing.module.ts  auth.module.ts
add-frontend/src/app/Common/Modules/Material/: material.module.ts
add-frontend/src/app/Common/Modules/Troubleshoot/: troubleshoot-routing.module.ts  troubleshoot.module.ts
add-frontend/src/app/Common/Services/: consts.ts
add-frontend/src/app/Common/Services/Encryption/: encryption.service.ts
add-frontend/src/app/Layout/: layout.module.ts
add-frontend/src/app/Layout/Default/: default-layout.component.html  default-layout.component.scss  default-layout.component.ts
add-frontend/src/app/Layout/Troubleshoot/: troubleshoot-layout.component.scss  troubleshoot-layout.component.spec.ts  troubleshoot-layout.component.ts
add-frontend/src/app/Navigation/: navigation.ts
add-frontend/src/app/NgRx/: reducers.ts  shared.ts
add-frontend/src/app/NgRx/Language/: language.actions.ts  language.reducer.ts  language.selectors.ts  language.state.ts
add-frontend/src/app/NgRx/Notifications/: notifications.actions.ts  notifications.effects.ts  notifications.reducer.ts  notifications.selectors.ts  notifications.state.ts
add-frontend/src/app/NgRx/SidebarToggle/: sidebar-toggle.actions.ts  sidebar-toggle.reducer.ts  sidebar-toggle.selectors.ts  sidebar-toggle.state.ts
add-frontend/src/app/NgRx/User/: user.actions.ts  user.effects.ts  user.reducer.ts  user.selectors.ts  user.state.ts
add-frontend/src/app/Sections/: sections-routing.module.ts  sections.module.ts
add-frontend/src/app/Sections/Calendar/: calendar.component.html  calendar.component.scss  calendar.component.ts
add-frontend/src/app/Sections/Chatbot/: chatbot.component.html  chatbot.component.scss  chatbot.component.ts
add-frontend/src/app/Sections/Course-Builder/: courses.component.html  courses.component.scss  courses.component.ts
add-frontend/src/app/Sections/Home/: home.component.html
add-frontend/src/app/Sections/Permissions/: permissions.component.html  permissions.component.scss  permissions.component.ts
add-frontend/src/app/Sections/Profile/: profile.component.html  profile.component.scss  profile.component.ts
add-frontend/src/app/Sections/Roles/: roles.component.html  roles.component.scss  roles.component.ts
add-frontend/src/app/Sections/Settings/: settings.component.html
add-frontend/src/app/Sections/Users/: users.component.html  users.component.scss  users.component.ts
add-frontend/src/app/Services/Auth/: auth.service.ts
add-frontend/src/app/Services/Calendar/: calendar.service.ts
add-frontend/src/app/Services/Content/: content.service.ts
add-frontend/src/app/Services/Courses-Builder/: course-builder.service.spec.ts  course-builder.service.ts
add-frontend/src/app/Services/Notification/: notification.service.ts
add-frontend/src/app/Services/Permissions/: Permission.ts  permissions.service.ts
add-frontend/src/app/Services/Roles/: Role.ts  roles.service.ts
add-frontend/src/app/Services/Users/: User.ts  users.service.ts
add-frontend/src/app/models/Content/: Content.ts  Enums.ts  Requests.ts
add-frontend/src/app/models/Courses/: Course.ts  Enums.ts  Quiz.ts  Requests.ts  Week.ts
add-frontend/src/app/models/Permissions/: Permission.ts
add-frontend/src/app/models/Roles/: Role.ts
add-frontend/src/app/models/Users/: Enums.ts  User.ts
add-frontend/src/environments/: environment.prod.ts  environment.ts
(+704 files in other folders)
