<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.3</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>

	<groupId>com.add</groupId>
	<artifactId>add</artifactId>
	<version>${revision}</version>
	<name>add</name>
	<description>ADD project</description>
	<packaging>pom</packaging>

	<modules>
		<module>add-backend/eureka-discovery/</module>
		<module>add-backend/gateway/</module>
		<module>add-backend/auth</module>
		<module>add-backend/notification</module>
		<module>add-backend/sbAdmin</module>
		<module>add-backend/search</module>
		<module>add-backend/file</module>
		<module>add-backend/course</module>
		<!-- <module>add-frontend</module> -->
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<revision>1.0</revision>
		<sonar.host.url>http://localhost:1234</sonar.host.url>
		<sonar.login>admin</sonar.login>
		<sonar.password>rootroot</sonar.password>
		<sonar.projectKey>add</sonar.projectKey>
		<sonar.projectName>add</sonar.projectName>
		<sonar.projectVersion>1.0</sonar.projectVersion>
		<sonar.sources>src/main/</sonar.sources>
		<sonar.tests>src/test/</sonar.tests>
		<sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
		<sonar.java.binaries>target/classes/</sonar.java.binaries>
	</properties>

	<build>


		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.4.0.905</version>
				<executions>
					<execution>
						<id>sonar-analysis</id>
						<phase>verify</phase>
						<goals>
							<goal>sonar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>true</skip>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.1</version>
			</plugin>
		</plugins>
		<finalName>${project.name}</finalName>
	</build>


</project>