sonar.projectKey = project:add
# # this is the name displayed in the SonarQube UI 
sonar.projectName =add

# # Common properties
sonar.projectVersion = 1.0

# Quality Gates
sonar.qualitygate.wait=true

# Issues and Technical Debt
sonar.issuesReport.console.enable=true
sonar.technicalDebt.reportFilePath=reports/tech_debt_report.xml
# External Issues
sonar.externalIssuesReportPaths=reports/external_issues.json

# SonarQube server connection
# sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=rootroot

sonar.sourceEncoding=UTF-8

sonar.modules=add-backend/eureka-discovery,add-backend/gateway,add-backend/auth,add-backend/notification,add-backend/sbAdmin,add-backend/search,add-backend/file
