############# Logging Configuration ############
logging.config= classpath:log4j2-prod.xml
logging.path = ${LOG_PATH}
logging.logstash.enabled =  true
logging.logstash.url =  ${LOGSTASH_HOST}
logging.logstash.port =  ${LOGSTASH_PORT}

############# EUREKA Properties ###################
eureka.client.serviceUrl.defaultZone= ${EUREKA_DISCOVERY:localhost:8761}/eureka/



######### SPRING BOOT ADMIN configuration ##########
spring.boot.admin.client.url=  ${SBADMIN_URL}/api/sbAdmin
spring.boot.admin.client.enabled= true
spring.boot.admin.client.auto-registration= true
spring.boot.admin.client.instance.name= ${spring.application.name:GATEWAY}

######### ACTUATOR configuration ##########
management.security.enabled=false
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details= always
management.endpoint.configprops.show-values= always
management.endpoint.env.show-values = always
management.endpoint.loggers.enabled= true
management.health.defaults.enabled=true
management.endpoints.web.base-path=/api/gateway/actuator
management.endpoints.web.path-mapping.health=health