############# EUREKA Properties ###################

eureka.client.enabled = ${ENABLE_EUREKA:false}
eureka.client.serviceUrl.defaultZone= ${EUREKA_DISCOVERY:localhost:8761}/eureka/
spring.cloud.kubernetes.enabled=${ENABLE_KUBERNETES:true}
spring.cloud.kubernetes.discovery.enabled=${ENABLE_KUBERNETES_DISCOVERY:true}


########## Open API configuration ##########
springdoc.api-docs.path=/api/search/doc
springdoc.swagger-ui.path=/api/search/doc/ui

############# Keycloak Properties ###################
keycloak.realm = ${REALM_NAME}
keycloak.auth-server-url = ${KEYCLOAK}
keycloak.resource = ${REALM_CLIENT}
keycloak.credentials.secret = ${KEYCLOAK_SECRET}
keycloak.bearer-only = true

############# Logging Configuration ############
logging.config= classpath:log4j2-prod.xml
logging.path = ${LOG_PATH}
logging.logstash.enabled =  true
logging.logstash.url =  ${LOGSTASH_HOST}
logging.logstash.port =  ${LOGSTASH_PORT}

############ SPRING BOOT ADMIN Configuration ############
spring.boot.admin.client.url=  ${SBADMIN_URL:localhost}/api/sbAdmin
spring.boot.admin.client.enabled= true
spring.boot.admin.client.auto-registration= true
spring.boot.admin.client.instance.name= ${spring.application.name:SEARCH}

############# ACTUATOR Configuration ############
management.security.enabled=false
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details= always
management.endpoint.configprops.show-values= always
management.endpoint.env.show-values = always
management.endpoint.loggers.enabled= true
management.health.defaults.enabled=true
management.endpoints.web.base-path=/api/search/actuator
management.endpoints.web.path-mapping.health=health


############# ELASTIC SEARCH Properties ###################
elasticSearch.url = ${ES_URL}