spring.profiles.active =  ${PROFILE:dev}

spring.application.name = calendar

server.port = 8005

eureka.instance.preferIpAddress = true


## QuartzProperties
spring.quartz.job-store-type = jdbc
spring.quartz.jdbc.initialize-schema = always
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

spring.quartz.properties.org.quartz.jobStore.dataSource= dataSource
spring.quartz.properties.org.quartz.jobStore.tablePrefix= QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered= true
spring.quartz.properties.org.quartz.jobStore.misfireThreshold= 60000

