############# Database Properties ###################
spring.datasource.url=jdbc:mysql://localhost:3306/notification?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

########## Open API configuration ##########
springdoc.api-docs.path=/api/notifications/doc
springdoc.swagger-ui.path=/api/notifications/doc/ui

############# Keycloak Properties ###################
keycloak.realm = add
keycloak.auth-server-url = http://localhost:8180
keycloak.resource = addClient
keycloak.credentials.secret = 8ya7tuJnY74935tgbI1YwBDcejYSNfRD
keycloak.bearer-only = true

############# EUREKA Properties ###################
eureka.client.enabled = true
spring.cloud.kubernetes.enabled=false
spring.cloud.kubernetes.discovery.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


############# Logging Configuration ############
logging.config= classpath:log4j2-dev.xml
logging.path = ./logs
logging.logstash.enabled =  true
logging.logstash.url =  localhost
logging.logstash.port = 9999

############ SPRING BOOT ADMIN Configuration ############
spring.boot.admin.client.url=  http://localhost/api/sbAdmin
spring.boot.admin.client.enabled= true
spring.boot.admin.client.auto-registration= true
spring.boot.admin.client.instance.name= ${spring.application.name:NOTIFICATION}


############# ACTUATOR Configuration ############
management.security.enabled=false
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details= always
management.endpoint.configprops.show-values= always
management.endpoint.env.show-values = always
management.endpoint.loggers.enabled= true
management.health.defaults.enabled=true
management.endpoints.web.base-path=/api/notifications/actuator
management.endpoints.web.path-mapping.health=health

######################## Mail ####################################

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = abbtest7@gmail.com
spring.mail.password = ccbaogcbvwhxdrdn
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.transport.protocol = stmp
spring.mail.smtp.auth = true