spring.profiles.active = ${PROFILE:dev}

spring.application.name = notification

server.port = 8001

eureka.instance.preferIpAddress = true



###### File upload #####
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# spring.boot.admin.api-path=/instances
