############# Database Properties ###################
spring.datasource.url=jdbc:mysql://localhost:3306/content?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false

############# Logging Configuration ############
logging.config= classpath:log4j2-dev.xml
logging.path = ./logs
logging.logstash.enabled =  true
logging.logstash.url =  localhost
logging.logstash.port = 9999



########## Open API configuration ##########
springdoc.api-docs.path=/api/file/doc
springdoc.swagger-ui.path=/api/file/doc/ui



############# TESSERACT Properties ###################
tesseract.path = C:/Users/yassi/OneDrive/Desktop/ADD/add-backend/file/tesseract


############# Keycloak Properties ###################
keycloak.realm = add
keycloak.auth-server-url = http://localhost:8180
keycloak.resource = addClient
keycloak.credentials.secret = 8ya7tuJnY74935tgbI1YwBDcejYSNfRD
keycloak.bearer-only = true

############# EUREKA Properties ###################
eureka.client.enabled = false
spring.cloud.kubernetes.enabled=false
spring.cloud.kubernetes.discovery.enabled=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


########## MINIO configuration ##########
minio.url         = http://localhost:9000/
minio.accessKey   = root
minio.secretKey   = rootroot
minio.bucketName  = addbucket


############ SPRING BOOT ADMIN Configuration ############
spring.boot.admin.client.url=  http://localhost:9090/api/sbAdmin
spring.boot.admin.client.enabled= true
spring.boot.admin.client.auto-registration= true
spring.boot.admin.client.instance.name= ${spring.application.name:FILE}


############# ACTUATOR Configuration ############
management.security.enabled=false
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details= always
management.endpoint.configprops.show-values= always
management.endpoint.env.show-values = always
management.endpoint.loggers.enabled= true
management.health.defaults.enabled=true
management.endpoints.web.base-path=/api/file/actuator
management.endpoints.web.path-mapping.health=health