spring.profiles.active =  ${PROFILE:dev}

spring.application.name = SERVICENAME

server.port = ${PORT}

eureka.instance.preferIpAddress = true



###### File upload #####
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1