spring.profiles.active = ${PROFILE:dev}

spring.application.name = auth

spring.main.allow-bean-definition-overriding=true

server.port = 8000

eureka.instance.preferIpAddress = true


###### File upload #####
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


## QuartzProperties
spring.quartz.job-store-type = jdbc
spring.quartz.jdbc.initialize-schema = always
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

app.url = http://ab66357f9970140e6a261b9575328e34-952446287.eu-west-3.elb.amazonaws.com
