.container {
    height: calc(100% - 80px);
    box-sizing: border-box;
    padding: 10px;

    .header {
        width: 100%;
        height: 60px;
        display: flex;
        flex-direction: row;

        .section {
            display: flex;
            align-items: center;
            padding: 0px 5px 0px;
            box-sizing: border-box;
        }

        .title {
            flex: 0 1 300px;
        }
    
        .header-actions {
            flex: 1;
            gap: 10px;
            justify-content: end;
        }
    }

    .body {
        width: 100%;
        height: calc(100% - 80px);
        box-sizing: border-box;    
        padding : 0px 5px 0px;
        overflow-y: scroll;

        .table {
            
            table {
                width: 100%;
            }

            .mat-column-permission {
                width: 200px;
            }

            .mat-column-description {
                padding: 10px;
            }

            .mat-column-actions {
                width: 200px;
            }

            .permission {
                background-color: #dbecf4;
                height: 30px;
                width: fit-content;
                display: flex;
                align-items: center;
                padding: 5px;
                border-radius: 5px;
                text-overflow: ellipsis;
                font-weight: 500;
            }

        }
    }
}