spring.profiles.active =  ${PROFILE:dev}

spring.application.name = COMMUNICATION

server.port = 8004

eureka.instance.preferIpAddress = true



###### File upload #####
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false