

############# Logging Configuration ############
logging.config= classpath:log4j2-dev.xml
logging.path = ./logs
logging.logstash.enabled =  true
logging.logstash.url =  localhost
logging.logstash.port = 9999


########## Open API configuration ##########
springdoc.api-docs.path=/api/eureka/doc
springdoc.swagger-ui.path=/api/eureka/doc/ui


############ SPRING BOOT ADMIN Configuration ############
spring.boot.admin.client.url=  http://localhost:9090/api/sbAdmin
spring.boot.admin.client.enabled= true
spring.boot.admin.client.auto-registration= true
spring.boot.admin.client.instance.name= ${spring.application.name:EUREKA}


############# ACTUATOR Configuration ############
management.security.enabled=false
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details= always
management.endpoint.configprops.show-values= always
management.endpoint.env.show-values = always
management.endpoint.loggers.enabled= true
management.health.defaults.enabled=true
management.endpoints.web.base-path=/api/eureka/actuator
management.endpoints.web.path-mapping.health=health